{
  "name": "Calculatorcity — Free Online Calculators",
  "short_name": "Calculatorcity",
  "description": "80+ free online calculators",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [{"src": "/assets/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]
}


